<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hb/35rFesAT@`u[p3KT*">timer</variable></variables><block type="device_button_event" id=":My,qYk@q+vU:*4^6);*" x="310" y="-19"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">def on_button_pressed_a():
basic.clear_screen()
input.on_button_pressed(Button.A, on_button_pressed_a)
def on_received_string(receivedString):
pass
radio.on_received_string(on_received_string)</comment><statement name="HANDLER"><block type="variables_set" id="u#Fw?:Qw,a]eSp?e}n3S"><field name="VAR" id="hb/35rFesAT@`u[p3KT*">timer</field><value name="VALUE"><shadow type="math_number" id="%yzzZ2[IxmwD1]n`B5#k"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="_#YhB],k,x(T(={HM5$b"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="Jk1lUbdDCTsM`w%%?|#}" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="wY(,,7U2`$)S[hj_i)S0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="1eO5@Y2kxG4HIBgsDfz8" x="619" y="-19"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="control_reset" id="hd0gcrYBpH7j=P#`=W1O"></block></statement></block><block type="device_forever" id="/t~k|K4Nq/Y4(Kwzp@vF" x="895" y="-19"><statement name="HANDLER"><block type="device_pause" id=":$$gcEF*]Z^R,rym#;#,"><value name="pause"><shadow type="timePicker" id="SzRL4bzoU5f_sDE1:wNW"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id=")R@z9Q:,aVQ.7KJL3B[,"><field name="VAR" id="hb/35rFesAT@`u[p3KT*">timer</field><value name="VALUE"><shadow type="math_number" id="owb[z9x5_4+|YS{RntJm"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="g83eX`,u^xNN,*`;a;6a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0TAM/D#tk-`w7xQOBHGq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G}T*eJ~Zyun#y`5*FoB2"><field name="VAR" id="hb/35rFesAT@`u[p3KT*">timer</field></block></value><value name="B"><shadow type="math_number" id="{6lX3o:*lTRHK~WV@h1R"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="s|Z7X/@5D@6}!H:xE=#V"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="BKL#8*fJR:97ek~-.vqj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/uS%HYa|F/=Kn1::r@bB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="znodPyq*ip/:h+)B!*1J"><field name="VAR" id="hb/35rFesAT@`u[p3KT*">timer</field></block></value><value name="B"><shadow type="math_number" id="OiKo?nWoY~YXARFg}QWe"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="VDE+cDyQJ]Mx0Iq,f-Tz"><value name="COND"><shadow type="logic_boolean" id="Gp7kv03Z:S4w!;sM81XX"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="Uf-32fV0[,M1nS~d15y?"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="`HtdeHBQfFhBx(ot5g/[" x="1302" y="-19"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="w}:sLe*lqVPU$wgN`ZJ9"><value name="text"><shadow type="text" id=",Ea=sb.%2s17J6(f`yKq"><field name="TEXT">Tealy</field></shadow></value><next><block type="variables_set" id="b%w!bdNa1AdyCDd.4|g`"><field name="VAR" id="hb/35rFesAT@`u[p3KT*">timer</field><value name="VALUE"><shadow type="math_number" id="|dr{tu%Wz6(,xoD6mUD2"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="gv701J#2}@=Dv6TQ*#B*"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block></xml>