<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kCdy:)^LN{R^|xEj.cE:">timer</variable></variables><block type="pxt-on-start" id="[?~]PB`4KY[[plO39a~G" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+$aRu6@e6H0+(+mvKt|E"><field name="VAR" id="kCdy:)^LN{R^|xEj.cE:">timer</field><value name="VALUE"><shadow type="math_number" id="bE^ihr$pVoJ}=yHV!vtK"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="|24^g,E%*8D{]gIP*B0i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_set_group" id="{{3}xPN_@!wu0Y_6R)/L"><value name="ID"><shadow type="math_number_minmax" id="|)QH:SyBjdh8L$Bv(V7."><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="sSaR#tPtMeV;w(~oYpyi" x="276" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id=",(dbs0((Q@Zp/ZOz5r9)"><next><block type="radio_datagram_send_string" id="8^4?RvylSn7@mY;lHeNp"><value name="msg"><shadow type="text" id="4o%!)PRJ+T{yc;8UvJ;$"><field name="TEXT">tealy</field></shadow></value><next><block type="variables_set" id="6mpBpGpqx%0u6;vA0Xi0"><field name="VAR" id="kCdy:)^LN{R^|xEj.cE:">timer</field><value name="VALUE"><shadow type="math_number" id="jFZzigqlc]Fz:%JSZCp@"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="H%T`b-Z0,^Y[hI}gH(aj" x="610" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="control_reset" id="FZSj[Mfdg+U{)XQ_M$U}"></block></statement></block><block type="device_forever" id="r#bJYY5mX/)!.W#kOB+9" x="887" y="0"><statement name="HANDLER"><block type="device_pause" id="#(%B*PK+]40M8yt!/]|p"><value name="pause"><shadow type="timePicker" id="JJanz:M/vr)H2rE,}=Cd"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="EU[3I|MWEr~U]0qX-)`0"><field name="VAR" id="kCdy:)^LN{R^|xEj.cE:">timer</field><value name="VALUE"><shadow type="math_number" id="wB@Ghizc:W-,dRn]D;~Z"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="ntAT8PP?HWid8KB:e/Ia"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=^6PnD/TpEJ)u0`1SsDk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OO{W5GOr=UjCI},mSIea"><field name="VAR" id="kCdy:)^LN{R^|xEj.cE:">timer</field></block></value><value name="B"><shadow type="math_number" id="t,KHIMn[u6Ewv]C$TDaX"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*[r|PR8?%m(1}ymE|!d]"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="6;3MA7)0TwK~Kv,+hR}o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q.y[C5Ewg{UOug-z4mq1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4lI$s/)TM/gqm%].E%w+"><field name="VAR" id="kCdy:)^LN{R^|xEj.cE:">timer</field></block></value><value name="B"><shadow type="math_number" id="Y2g8N:WFvik;!2s3R_Uw"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="a:QOY9CjpSim)6]H_b6*"><value name="COND"><shadow type="logic_boolean" id="0jDcM0Bo:xxBWEXe8@-I"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="iyS(s;tzm5Z:D:**kBzT"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="7NTA,wKjh`q!w`5KpDx-" x="1293" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="BSn`u|N6-PydaF:RT|1k"><value name="text"><shadow type="text" id="XM^ZVGJ]X=QVw,{17Hf_"><field name="TEXT">Tealy</field></shadow></value><next><block type="variables_set" id="85B8{uae;RAvcg-91G4u"><field name="VAR" id="kCdy:)^LN{R^|xEj.cE:">timer</field><value name="VALUE"><shadow type="math_number" id="yJ*WJywJr?^N^ORkQTCz"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="ob|]-c2P/qjqM$S(Q9#2"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="c/s`7v^awK*[C.~NDCp*" x="393" y="401"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="W$)$NDc@BX:Ee3sHfH8-"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="vH`iIkONupQKCmX^`.8]"><value name="text"><block type="argument_reporter_string" id="+Gjk1CX:KECQLK*nI9DC"><field name="VALUE">receivedString</field></block></value><next><block type="device_show_leds" id="UA6(!m[E0/`}G_qvp~b0"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="variables_set" id="fKn|7]Ops80!N7bk*dTu"><field name="VAR" id="kCdy:)^LN{R^|xEj.cE:">timer</field><value name="VALUE"><shadow type="math_number" id="FsA-NstBc!F9%:ZtW#ux"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>